# server configuration
HOST=localhost
PORT=3000
 
# node-postgres configuration
PGUSER=dbuser
PGHOST=dbhost
PGPASSWORD=dbpass
PGDATABASE=dbname
PGPORT=dbport

# @hapi/jwt token
ACCESS_TOKEN_KEY=generate_your_own_access_token_key
REFRESH_TOKEN_KEY=generate_your_own_refresh_token_key
ACCESS_TOKEN_AGE=1800 # 30 minutes, you can change it